<html>
<head>
<style>
    h3, li {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 22px;
    }
    p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
    }
    kbd {
        padding: 2px;
        margin: 2px;
        background-color: rgb(232,232,232);
        display: inline;
        border-radius: 2px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-bottom: 2px solid rgb(192,192,192);
        border-right: 2px solid rgb(192,192,192);
        font-weight: bold;
        }
    td {height: 2em;}	
</style>	
</head>
<body>
<h3>CopyLink2MD</h3>
<ul>
    <li>
        CopyLink2MD is a simple tool to save the url of a website to a markdown-file. Copy a url with <kbd>[hotkeycopyplus]</kbd> to save it.
    </li>
    <li>
        The application is especially helpful if you use markdown files to organize all your notes, with for example Obsidian, Zettlr, Typora, etcetera. 
    </li>
    <li>
        The app gives you the option to set a folder as the root for notes with bookmarks, e.g. (a subfolder of) your vault. Every time you want to save a url: select it and instead of <kbd>Ctrl-c</kbd> you press <kbd>[hotkeycopyplus]</kbd> (or other hotkey). It will show a menu to edit or add some more information (e.g. tags) or just press enter to save it in the default markdown-file. 
    </li>
    <li>
        You can automatically add tags for frequently used websites like youtube, github, imdb, etcetera. This makes it easy to get e.g. your favorite movie list. You can add or change the preferred websites for autotagging in the Settings menu.
    </li>
    <li>
        Copy a symbolic link of cl2md.exe (or cl2md.ahk if you have autohotkey installed) to your startup-folder to run the app automatically at startup. See <a href="https://support.microsoft.com/en-us/windows/add-an-app-to-run-automatically-at-startup-in-windows-10-150da165-dcd9-7230-517b-cf3c295d89dd">here</a> how.
    </li>
</ul>

<p>CopyLink2MD is open source software and made for you by Frans Schrijver<br>
<a href="https://github.com/fsch0203/cl2md">https://github.com/fsch0203/cl2md</a></p>

</body>
</html>
